<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>




    <div class="container">
        <div class="name-style">
            <span>H</span>
            <span>a</span>
            <span>o</span>
            <span>Y</span>
            <span>u </span>
            <span>&nbsp;</span>
            <span>Z</span>
            <span>h</span>
            <span>a</span>
            <span>n</span>
            <span>g</span>
        </div>

        <nav>
            <br>
            <ul>
                <li><a href="main_page.html">Home</a></li>
                <li><a href="about me.html">About</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="protfolio.html">Protfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="CV.html">CV Download</a></li>
            </ul>
        </nav>
        <!-- contact -->

        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact me</h1>
                        <p>zhang.hao.yu1993@gmail.com</p>
                        <p>1350132131232</p>
                        <div class="social-icon"></div>
                    </div>
                    <div class="contact-right">
                        <form>
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>

            </div>

        </div>

</body>

</html>